# myra

./: .gitignore  .secrets.example  Makefile  api.md  docker-compose.yml  readme.md  thunder-collection_myra_postman.json
.devcontainer/: .env  Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: redoc.yml  rust.yml
android/: build.gradle.kts  debug.keystore  detekt.yml  settings.gradle.kts
android/app/: build.gradle.kts  lint.xml  proguard-rules.pro
android/gradle/: libs.versions.toml
client/: .eslintrc.json  index.html  package-lock.json  package.json  readme.md  tailwind.config.js  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/app/: store.ts
client/src/components/: DisplayTransaction.tsx  add_transaction.tsx  navbar.tsx  overview.tsx  portfolio.tsx  transaction_list.tsx
client/src/models/: asset_view_model.ts  auth_view_model.ts  portfolio_view_model.ts  transaction_view_model.ts  user_view_model.ts
database/: current_schema.sql  readme.md  update_diagram.sh
database/demo/: showcase_data.sql
database/local_data_seed/: V1.10000__mock_data.sql
database/migrations/: 20240101000000_initial.sql  20240101000001_add_files.sql  20240101000002_add_embedding_columns.sql  20240101000003_add_expense_categories.sql  20240101000004_add_rate_limiting.sql  20260328000000_seed_reference_data.sql  20260505000000_add_ai_conversations.sql  20260606000000_move_title_to_ai_chat.sql  20260610000000_add_ai_error_handling.sql  20260613000000_add_cash_balance_transfer.sql  20260616000000_add_account_identifiers.sql  20260616000000_add_onboarding_version.sql  20260707000000_add_connectors.sql  V1.0__initial_schema_setup.sql  V2.0__add_user_categories.sql  V3.0__add_account_ownership_share.sql  V4.0__add_transaction_group_id_index.sql  V5.0__add_external_identity_mappings.sql  V6.0__add_refresh_tokens.sql  V7.0__add_ai_support.sql
database/seed/noauth/: 20240102000001_default_user.sql
database/seed/sample/: 20240102000000_sample_data.sql
server/: Cargo.toml
server/.cargo/: Config.toml
server/ai/: Cargo.toml
server/ai/src/: action_provider.rs  config.rs  conversation.rs  conversation_provider.rs  data_provider.rs  embedding.rs  lib.rs  provider.rs  rate_limit_provider.rs
server/api/: Cargo.toml  build.rs  generate_ts_bindings.sh  typeshare.toml
server/api/src/: app_error.rs  auth.rs  auth_feature_check.rs  auth_middleware.rs  converters.rs  errors.rs  extractors.rs  lib.rs  main.rs  observability.rs  openapi.rs  parsers.rs  routes.rs  states.rs
server/app-core/: Cargo.toml
server/app-core/src/: error.rs  lib.rs  models.rs  money.rs
server/asset_aggregator/: Cargo.toml
server/asset_aggregator/src/: add_data_to_existing_asset_pair.rs  add_new_asset_with_data.rs  main.rs  update_current_assets.rs
server/business/: Cargo.toml
server/business/src/: lib.rs  loader.rs  service_collection.rs  test_support.rs
server/cli/: Cargo.toml
server/cli/src/: add_asset.rs  asset_update.rs  main.rs
server/connectors/: Cargo.toml
server/connectors/src/: client_supplied.rs  dedup.rs  lib.rs  port.rs  provider.rs  util.rs
server/dal/: Cargo.toml  build.rs
server/dal/src/: database_connection.rs  database_context.rs  file_provider.rs  job_queue.rs  lib.rs  market_data_client.rs  noop_file_provider.rs  pg_notify_connection.rs  redis_connection.rs  s3_file_provider.rs  secrets.rs
server/macros/: Cargo.toml
server/macros/src/: lib.rs  namedquery.rs  typetag.rs  util.rs
server/observability/: Cargo.toml
server/observability/src/: lib.rs  sql_highlighter.rs
server/shared/: Cargo.toml  build.rs
server/shared/src/: errors.rs  lib.rs
server/worker/: Cargo.toml
server/worker/src/: lib.rs  main.rs  retry.rs
ui/: Makefile  components.json  eslint.config.js  index.html  package-lock.json  package.json  seed_data.sh  tsconfig.app.json  vite.config.ts
ui/src/: env.d.ts  index.css  main.tsx  query-client.ts  routeTree.gen.ts  router.ts
ui/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
ui/src/components/: account-liquidity-type-picker.tsx  account-picker.tsx  account-type-picker.tsx  app-sidebar.tsx  asset-amount-input.tsx  asset-picker.tsx  async-boundary.tsx  category-picker.tsx  category-type-picker.tsx  combo-box-popover.tsx  data-table-skeleton.tsx  date-time-language-picker.tsx  error-boundry-fallback.tsx  line-chart-skeleton.tsx  login-form.tsx  nav-main.tsx  nav-projects.tsx  nav-user.tsx  team-switcher.tsx  theme-switcher.tsx
ui/src/constants/: query-keys.ts  transaction-types.ts
ui/src/hooks/: use-account-store.tsx  use-ai-chat.ts  use-asset-store.tsx  use-auth.tsx  use-document-title.ts  use-get-holdings.tsx  use-get-individual-transactions.tsx  use-get-portfolio-history.tsx  use-post-auth.ts  use-transaction-converter.ts
ui/src/interfaces/: combo-box-element.ts
ui/src/lib/: jwt.ts  utils.ts
ui/src/routes/: __root.tsx  _auth.accounts.$accountId.tsx  _auth.component-testing.tsx  _auth.index.tsx  _auth.portfolio-overview.tsx  _auth.settings.categories.tsx  _auth.transactions.index.tsx  _auth.transactions.individual.tsx  _auth.transactions.tsx  _auth.tsx  login.tsx
ui/src/types/: account.ts  assets.ts  category.ts
web/: .eslintignore  .eslintrc.cjs  eslint.config.js  openapi.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx  routeTree.gen.ts
web/src/api/: api.ts  base.ts  index.ts
web/src/app/: myraApi.ts  store.ts
web/src/components/: DatePicker.tsx  MainLayout.tsx  asset-detail-page-shell.tsx  asset-pair-info-card.tsx  asset-rate-chart.tsx  data-table-skeleton.tsx  error-boundary-fallback.tsx  index.ts  select-combobox.tsx  signup-form.tsx
web/src/config/: index.ts
web/src/constants/: query-keys.ts  time-ranges.ts  transaction-types.ts
web/src/hooks/: index.ts  timingHooks.ts  use-ai-chat.ts  use-auth.tsx  use-countdown.ts  use-debounce.ts  use-quick-uploads.ts  use-transaction-converter.ts
web/src/interfaces/: combo-box-element.ts
web/src/lib/: api-utils.ts  format-money.ts  jwt.ts  (+1 more)
(+1249 files in other folders)
