[versions]
agp = "9.2.1"
kotlin = "2.4.0"
ktlint = "14.2.0"
detekt = "1.23.8"
compose-bom = "2026.06.00"
activity-compose = "1.13.0"
lifecycle = "2.11.0"
core-ktx = "1.19.0"
clerk = "1.0.30"
jna = "5.19.1"
navigation-compose = "2.9.0"
lucide = "2.2.1"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
clerk-api = { group = "com.clerk", name = "clerk-android-api", version.ref = "clerk" }
clerk-ui = { group = "com.clerk", name = "clerk-android-ui", version.ref = "clerk" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
compose-detekt = { group = "io.nlopez.compose.rules", name = "detekt", version = "0.6.2" }
icons-lucide = { group = "com.composables", name = "icons-lucide-android", version.ref = "lucide" }
composeMaterialIconsCore = { group = "androidx.compose.material", name = "material-icons-core" }
composeMaterialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
composeMaterial3 = { group = "androidx.compose.material3", name = "material3", version = "1.5.0-alpha22" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
