POSTGRES_USER=myradev
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=myra
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET="devjwtsecret"
OTLP_ENDPOINT=http://jaeger:4317
RUST_LOG=dal=trace,business=trace,api=trace,tower_http=info,sqlx=trace